<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".Fragalpa"
    >




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">


        <ListView
            android:listSelector="#22edff"
            android:id="@+id/listviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </ListView>

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragid"
            android:name="com.example.asus.kidsalphabet.ShowFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

    </LinearLayout>



</LinearLayout>