<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitymenu"
    android:background="@drawable/wboard">


    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"

        android:layout_marginBottom="253dp"
        android:background="#0000ffff"
        android:onClick="switch1"
        android:text=" CAPITAL LETTERS"
        android:textColor="#0e0e0e"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginBottom="367dp"
        android:background="#0000ffff"
        android:onClick="switch2"
        android:text="PLAY AND SAY ALPHABETS"
        android:textColor="#060606"

        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="65dp"
        android:background="#0000ffff"
        android:onClick="switch6"
        android:text="Information"
        android:textColor="#080808"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="184dp"
        android:background="#0000ffff"
        android:onClick="switch7"
        android:text="SMALL LETTTERS"
        android:textColor="#0a0a0a"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="114dp"
        android:background="#0000ffff"
        android:onClick="switch8"
        android:text="EASY EXAMPLES"
        android:textColor="#080808"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button9"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="313dp"
        android:background="#0000ffff"
        android:onClick="switch9"
        android:text="My Animal Alphabet"
        android:textColor="#080808"
        android:textSize="20dp" />




</RelativeLayout>