<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/t"
tools:context=".MainActivitycover">







<ImageButton
    android:id="@+id/Ibtn20"
    android:layout_width="wrap_content"
    android:layout_height="96dp"
    android:foregroundGravity="center"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="119dp"
    android:layout_marginTop="187dp"
    android:src="@drawable/spkr">

</ImageButton>
</RelativeLayout>


