<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitymenu"
    android:orientation="vertical"
    android:background="@drawable/wboard">


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="105dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:background="#ADD8E6"
        android:onClick="switch2"
        android:text="PLAY AND SAY ALPHABETS"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="25dp"
        android:background="#ADD8E6"
        android:onClick="switch1"
        android:text=" CAPITAL LETTERS"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="25dp"
        android:background="#ADD8E6"
        android:onClick="switch7"
        android:text="SMALL LETTTERS"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="25dp"
        android:background="#ADD8E6"
        android:onClick="switch9"
        android:text="My Animal Alphabet"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="25dp"
        android:background="#ADD8E6"
        android:onClick="switch8"
        android:text="EASY counting"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />



    <Button
        android:id="@+id/button4"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="25dp"
        android:background="#ADD8E6"
        android:onClick="switch6"
        android:text="Information"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />













</LinearLayout>